:Base Astrocap.hlp
:Title AstroCap3
1 Allgemeines
2 Was ist Astrocap3?=IDH_Wasist
2 Copyright und Haftungsausschluss=IDH_Copyright
1 Einführung
2 Erste Schritte=IDH_Tutorial
1 Arbeiten mit AstroCap3
2 Die Arbeitsweise=IDH_Arbeitsweise
2 Vom Fleck zum Bitmap=IDH_Fleck2Bitmap
2 Das Preview-Fenster=IDH_Preview
2 Das Hauptfenster=IDH_Main
2 Das Optometric Fenster=IDH_Optometric
2 Der Timer=IDH_Timer
2 Telescope Control=IDH_Guiding
2 Das Output Fenster=IDH_Output
1 Erweitert
2 Für Experten=IDH_Expertsonly
