{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset2 StarSymbol;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Standard;}
{\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\sbasedon1\snext2 Normal;}
{\s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b\sbasedon2\snext2 heading 1;}
{\s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b\sbasedon2\snext2 heading 2;}
{\s5\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\sbasedon2\snext2 heading 3;}
{\s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang1031\sbasedon2\snext6 footnote text;}
{\s7\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext7 Kopfzeile;}
{\s8\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext8 Fu\'dfzeile;}
{\s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang1033\sbasedon1\snext9 Fu\'dfnote;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang255\ltrch\dbch\af6\afs28\langfe1033\loch\f2\fs28\lang1033\sbasedon1\snext11 \'dcberschrift;}
{\s11\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext11 Textk\'f6rper;}
{\s12\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang255\ltrch\dbch\af6\afs28\langfe1033\loch\f2\fs28\lang1033\i\b\sbasedon10\snext11{\*\soutlvl1} \'dcberschrift 2;}
{\*\cs14\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 1;}
{\*\cs15\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 2;}
{\*\cs16\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 3;}
{\*\cs17\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 4;}
{\*\cs18\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 5;}
{\*\cs19\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 6;}
{\*\cs20\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 7;}
{\*\cs21\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 8;}
{\*\cs22\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 9;}
{\*\cs23\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\loch\f3\fs18 RTF_Num 2 10;}
{\*\cs24\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 1;}
{\*\cs25\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 2;}
{\*\cs26\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 3;}
{\*\cs27\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 4;}
{\*\cs28\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 5;}
{\*\cs29\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 6;}
{\*\cs30\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 7;}
{\*\cs31\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 8;}
{\*\cs32\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 9;}
{\*\cs33\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 3 10;}
{\*\cs34\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 1;}
{\*\cs35\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 2;}
{\*\cs36\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 3;}
{\*\cs37\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 4;}
{\*\cs38\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 5;}
{\*\cs39\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 6;}
{\*\cs40\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 7;}
{\*\cs41\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 8;}
{\*\cs42\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 9;}
{\*\cs43\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 RTF_Num 4 10;}
{\*\cs44\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 1;}
{\*\cs45\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 2;}
{\*\cs46\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 3;}
{\*\cs47\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 4;}
{\*\cs48\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 5;}
{\*\cs49\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 6;}
{\*\cs50\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 7;}
{\*\cs51\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 8;}
{\*\cs52\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 9;}
{\*\cs53\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe255\loch\f3\fs18\lang3079 RTF_Num 5 10;}
{\*\cs54\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon55 Default Paragraph Font;}
{\*\cs55\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 Normal;}
{\*\cs56\cf0{\*\updnprop5800}\up6\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon54 footnote reference;}
{\*\cs57\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 Fu\'dfnotenzeichen;}
{\*\cs58\cf0{\*\updnprop5800}\up10\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 Fu\'dfnotenanker;}
{\*\cs59\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 Aufz\'e4hlungszeichen;}
{\*\cs60\cf2\ul\rtlch\lang255 Internet Link;}
{\*\cs61\rtlch\lang255 Nummerierungszeichen;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li2835}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\af3\afs18\af3\afs18\f3\fi-283\li2835}}{\listname RTF_Num 5;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li2835}}{\listname RTF_Num 4;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\af3\afs18\lang1033\af3\afs18\langfe1033\af3\afs18\f3\fi-283\li2835}}{\listname RTF_Num 3;}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\af3\afs18\af3\afs18\af3\afs18\fi-283\li2835}}{\listname RTF_Num 2;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\comment StarWriter}{\vern6410}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn709\margbsxn709\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh708}{\header \pard\plain \s7\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033\loch\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh708}{\footer \pard\plain \s8\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033\loch\lang1033 
\par }
\pgdscnxt1 Konvert 1;}}
{\*\pgdscno1}\paperh16838\paperw11906\margl1417\margr1417\margt709\margb709\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn983\headery709{\header \pard\plain \s7\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033\loch\lang1033 
\par }
\footery709{\footer \pard\plain \s8\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033\loch\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Copyright;Haftungsausschluss;Version;Programmversion;Freeware;Lizenz}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Copyright und Haftungsausschluss}}}
{\super #{\*\footnote #\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  IDH_Copyright}}}
{\*\cs56\cf0{\*\updnprop5800}\up7\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033{\*\updnprop5800}\up8 {\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 9999}}}
}Copyright, Haftungsausschlu\'df}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Der Autor dieser Software J\'f6rg Weingrill \'fcbernimmt keine Haftung f\'fcr Sch\'e4den, die in Zusammenhang mit der Nutzung dieses Programms entstanden sind. Das alleinige Copyright dieser Software liegt beim Autor. Diese Software ist Freeware und somit ausschlie\'dfli
ch f\'fcr den privaten, nicht kommerziellen Einsatz bestimmt, und darf nicht an Dritte verkauft oder vermietet werden. Die Software darf weder manipuliert, dekompiliert oder disassembliert werden. Der Autor sieht dies als Verletzung des Copyrights.}
\par 
\par {\ltrch\loch\f1 Die hier beschriebene Hilfe basiert auf der Programmversion 3.5.7 build 18.}
\par 
\par {\ltrch\loch\f1 AstroCap3 \'a9 J\'f6rg Weingrill 2003 }
\par {\ltrch\loch\f1 http://www.weingrill.net }
\par {\ltrch\loch\f1 mailto:joerg@weingrill.net}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Was ist AstroCap3;Videoastronomie;Weiterverarbeitung}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Was ist AstroCap3?}}}
{\super #{\*\footnote #\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  IDH_Wasist}}}
{\*\cs56\cf0{\*\updnprop5800}\up7\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033{\*\updnprop5800}\up8 {\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 100}}}
}Was ist AstroCap3?}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Der Begriff AstroCap steht f\'fcr Astronomical Capture und hat mittlerweile die Version 3 erreicht. Die Idee zu diesem Programm basierte auf der Anschaffung einer Digitalen Videokamera. Dieses Filmstudio in Handformat bietet viele M\'f6glichkeiten der Einstellun
g, wie auch digitale Effekte \endash  Features, die mir bei der Webcam fehlten. Der zweite Anreiz war das Programm AstroRecorder, einem Aufnahmeprogramm das speziell auf die Weiterverarbeitung mit AstroStack ausgerichtet ist. Mein Programm soll nun eine Synergie 
zwischen komfortabler Aufnahme und grundlegender Vorverarbeitung darstellen.}
\par {\ltrch\loch\f1 Das Programm ist zwar keine eierlegende Wollmilchsau, und Kaffee kochen kann es auch nicht, trotzdem unterst\'fctzt es den Webcam geplagten Astronomen, wo es nur kann. AstroCap3 ist als Alternative zu VRec von Philips gedacht, um m\'f6glichst automatisiert Bilde
r von einfachen astronomischen Objekten aufzunehmen.}
\par 
\par {\ltrch\loch\f1 Die Ziele von AstroCap sind folgende:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls0 {\ltrch\loch\f1 einfaches fokussieren anhand einer graphischen Anzeige}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls0 {\ltrch\loch\f1 Wei\'dfabgleich am Histogramm}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls0 {\ltrch\loch\f1 automatisches Nachf\'fchren am Chip (\'84Tracking\ldblquote )}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls0 {\ltrch\loch\f1 Nachf\'fchren der Montierung (\'84Guiding\ldblquote )}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls0 {\ltrch\loch\f1 Aussortieren schlechter Bilder durch unterschiedliche Filter}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 
\par {\ltrch\loch\f1 Sollten sie das Programm zum ersten Mal benutzen, dann lesen sie bitte {\uldb hier{\v IDH_Tutorial}
} weiter.}
\par \pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b {\ltrch\loch\f2 Warum in Englisch?}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Aus Erfahrungen mit Vorversionen habe ich festgestellt, dass meine Software auch im englischsprachigen Raum verwendet wird. Ich habe deswergen mein Programm in Englisch gehalten um einerseits nicht mehrsprachig programmieren zu m\'fcssen und andererseits auch
 die nicht germanisch Gebildeten zu unterst\'fctzen.}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Arbeitsweise}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Die Arbeitsweise}}}
{\super #{\*\footnote #\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  IDH_Arbeitsweise}}}
{\*\cs56\cf0{\*\updnprop5800}\up7\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033{\*\updnprop5800}\up8 {\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 400}}}
}Die Arbeitsweise}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Der Vorgang, der sich zwischen Rohdaten und fertigem Bitmap abspielt, ist schnell erkl\'e4rt: Der Treiber meldet dem Programm, wenn ein neues Bild vorhanden ist. Leider passiert dieser Vorgang sehr unregelm\'e4ssig und nicht gerade in Echtzeit, so gehen in etwa 
50 bis 70 Prozent der Bilder verloren. Dieser Umstand sollte einen Astronomen nicht st\'f6ren, da sich keine Vorg\'e4nge im Sekundenbereich abspielen. Im ausgew\'e4hlten Ausschnitt wird das Helligkeitszentrum ermittelt und eine etwaige Positionsverschiebung korrigi
ert, ist das Bild anhand der gew\'e4hlten Qualit\'e4tseinstellung f\'fcr gut befunden wird noch optional der RGB-Versatz und die Dynamik korrigiert, bevor das Bild automatisch nummeriert abgespeichert wird.}
\par {\ltrch\loch\f1 F\'fcr Kenner: Das Programm arbeitet \'fcber die Video for Windows Schnittstelle. Mit einer Callbackfunktion wird auf eine Windowmessage gewartet und das Bild mit einer Windwosfunktion von einem DIB in ein BMP umgewandelt.}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Aufnahmepipeline}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Vom Fleck zum Bitmap}}}
{\super #{\*\footnote #\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  IDH_Fleck2Bitmap}}}
{\*\cs56\cf0{\*\updnprop5800}\up7\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033{\*\updnprop5800}\up8 {\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 500}}}
}Vom Fleck zum Bitmap}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Beim Start des Programms wird automatisch der erste verf\'fcgbare Videotreiber aktiviert. Vergewissern sie sich vorher, ob die Webcam richtig angeschlossen ist, und der Treiber installiert wurde. Es darf gleichzeitig keine andere Aufnahmesoftware wie z.B. VRe
cord laufen, da diese die Kamera blockiert.}
\par {\ltrch\loch\f1 Es werden mehrere Fenster angezeigt, die eine Aufnahmepipeline darstellen:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls1{\ltrch\loch\f1{\uldb Preview{\v IDH_Preview}
}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls1{\ltrch\loch\f1{\uldb AstroCap Hauptfenster{\v IDH_Main}
}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls1{\ltrch\loch\f1{\uldb Timer{\v IDH_Timer}
}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls1{\ltrch\loch\f1{\uldb Telescope Control{\v IDH_Guiding}
}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls1{\ltrch\loch\f1{\uldb Optometric{\v IDH_Optometric}
}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls1{\ltrch\loch\f1{\uldb Output{\v IDH_Output}
}}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Preview;Vorschau;Videoquelle; Videotreiber;Treiber}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  Das Preview Fenster}}}
{\super #{\*\footnote #\pard\plain \s6\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\ltrch\loch\f1  IDH_Preview}}}
{\*\cs56\cf0{\*\updnprop5800}\up7\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033{\*\updnprop5800}\up8 {\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 600}}}
}Das Preview Fenster}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Im Preview wird die aktuell aktive Videoquelle dargestellt. Es ist zu beachten, dass es sich um eine fixe 4:3 Darstellung handelt. Bei Kameraaufl\'f6sungen, die diesem Format nicht entsprechen (z.B. 352*288), kommt es zu einer Verzerrung des Vorschaubildes. D
as aufgenommene Bild hat auf jeden Fall eine richtige Proportion.}
\par {\ltrch\loch\f1 Wenn nur ein blaues oder gr\'fcnes Bild dargestellt wird, konnte der Videotreiber nicht aktiviert werden. Versuchen sie eine andere Videoquelle oder lesen sie unter \'84{\uldb F\'fcr Experten}{\v IDH_Expertsonly}
{\ulnone }\ldblquote .}
\par {\ltrch\loch\f1 \line {\b Wird das Preview Fenster verdeckt oder wird AstroCap3 minimiert, wird die Aufnahme angehalten!}}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Hauptfenster;Aufnahme, starten}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Das Hauptfenster}}}
{\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Main}}}
{\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 700}}}
Das Hauptfenster}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Die Leiste unterhalb des Men\'fcs enth\'e4lt (v.l.n.r.):}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls2{\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Settings}}}
{\ltrch\loch\f1 Knopf f\'fcr die Einstellungen der Webcam f\'fcr Helligkeit, Kontrast, Belichtungszeit, etc}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls2{\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Format}}}
{\ltrch\loch\f1 Knopf f\'fcr das Aufnahmeformat, es wird aber eine Aufl\'f6sung von 640*480 empfohlen.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls2{\ltrch\loch\f1{\uldb Dateiname der Aufnahmeserie{\v IDH_Filename}
}.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls2 {\ltrch\loch\f1 Anzahl der Bilder einer Serie.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls2 {\ltrch\loch\f1 Der Record Knopf zum Starten der Aufnahme.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls2{\ltrch\loch\f1{\uldb Regler f\'fcr die Tracking-Empfindlichkeit{\v IDH_Tracking}
}.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls2 {\ltrch\loch\f1 Qualit\'e4tsregler bzw. {\uldb Seeing-Filter{\v IDH_Seeing}
}.}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 
\par {\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Ausschnitt}}}
{\ltrch\loch\f1 {\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Selection}}}
Der aufzunehmende Ausschnitt ist von einem blau-gr\'fcnen Rahmen umgeben. Er l\'e4sst sich durch ziehen mit der Maus (von links oben nach rechts unten) oder durch verschieben der R\'e4nder an das Objekt anpassen. Der Rahmen sollte in etwa die doppelte Gr\'f6\'dfe des O
bjektes haben und darf nicht w\'e4hrend der Aufnahme verschoben werden! Die gr\'f6\'dfe des Rahmens wird unten im Fenster im dritten Feld angezeigt.}
\par {\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Fadenkreuz;inverse Guiding}}}
{\ltrch\loch\f1 Das gelbe Fadenkreuz markiert das Helligkeitszentrum, auf das nachgef\'fchrt wird. Dies muss nicht umbedingt in der Mitte des Objekts liegen. Soll auf einen Sonnenfleck nachgef\'fchrt werden, muss unter {\i Options} der Punkt {\i inverse Guiding} angew\'e4hlt werden, um auf
 ein Dunkles Zentrum nachzuf\'fchren. }
\par {\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Softguiding}}}
{\ltrch\loch\f1 {\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Tracking}}}
Mit dem Regler neben dem Aufnahme-Button kann die Empfindlichkeit des Trackings eingestellt werden: links bedeutet dabei unempfindlich und rechts stark empfindlich. F\'fcr Objekte, bei denen nicht nachgef\'fchrt werden soll, oder die Nachf\'fchrung nicht funktion
iert (z.B. Mond), ist der Regler ganz links zu stellen. Der blaue Balken im Regler gibt den Hintergrundpegel an (je niedriger desto besser). F\'fcr punktf\'f6rmige Objekte (z.B. Stern, Jupitermond) empfiehlt sich eine Einstellung am rechten Ende. Planeten erford
ern je nach Seeing eine Einstellung um die Mitte herum.}
\par {\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Qualit\'e4tsregler;Seeingfilter}}}
{\ltrch\loch\f1 {\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Seeing}}}
Der rechte Regler stellt des Seeing-Filter dar. Je nach ausgew\'e4hlter Funktion im Fenster {\i Optometric} ist der Regler eine Untergrenze oder Obergrenze. Der blaue Balken repr\'e4sentiert den Wert des aktuellen Bildes. Ob des aktuelle Bild aufgenommen wird oder 
nicht, wird im Fenster {\i Output} angezeigt.}
\par {\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Dateiname;Dateipfad;Bitmap;Jpeg;Dateiendung;Dateierweiterung;Nummerierung;Startzeit;Datum}}}
{\ltrch\loch\f1 {\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Filename}}}
Um eine Aufnahme zu starten w\'e4hlen sie einen Dateinamen. Je nach Dateiendung \'84.bmp\ldblquote , \'84.jpg\ldblquote  oder \'84.jpeg\ldblquote  werden entweder Bitmaps oder unkomprimierte JPEG-Bilder aufgenommen. Die Zeichenfolge \'84%d\ldblquote  im Pfad wird dabei durch das aktuelle Datum, \'84%t\ldblquote  wird dur
ch die Startzeit der Aufnahmeserie ersetzt. An den Dateinamen werden f\'fcnf Ziffern angeh\'e4ngt.}
\par 
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\ltrch\loch\b {\ltrch\loch\f1 Beispiele:}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li555\ri0\fi0\ltrch\loch\f5 {\ltrch\loch\f5 D:\\Saturn%d\\Serie%t\\Cap.bmp --> D:\\Saturn20031227\\Serie231259\\Cap00000.bmp}
\par {\ltrch\loch\f5 D:\\Jupiter\\Cap.jpg --> D:\\Jupiter\\Cap00000.bmp}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 
\par {\ltrch\loch\f1 Rechts neben dem Dateinamen kann die gew\'fcnschte Anzahl der Bilder ausgew\'e4hlt werden. Die Dateien werden in einem Verzeichnis automatisch nummeriert, ein \'fcberschreiben wird verhindert.}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Optometric;Seeingfilter;Histogramm}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Optometric Fenster}}}
{\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Optometric}}}
{\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 800}}}
Optometric Fenster}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 In diesem Fenster werden je nach Reiter mehrere Graphen dargestellt. Es wird immer der gew\'e4hlte Ausschnitt gemessen. Standardm\'e4ssig wird das Histogramm angezeigt. Die Auswahl des Diagramms kontrolliert auch den {\uldb Seeingfilter{\v IDH_Seeing}
}.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Histogramm}}}
{\ltrch\loch\f2 Histogramm}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Logaritmische Darstellung des Histogramms. Links (0) die dunklen Bildanteile, rechts (255) die hellen. Je gr\'f6\'dfer die Dynamik desto gr\'f6\'dfer der blaue Balken im Seeingfilter. Die Aufnahme erfolgt, wenn sich der Regler innerhalb des blauen Bereichs befindet. D
ieser Reiter wird auch standardm\'e4ssig angezeigt. Wenn sie sich \'fcber die Funktion der anderen Diagramme nicht im klaren sind, ist es ratsam nur das Histogramm anzuzeigen, und den {\uldb Seeing-Regler{\v IDH_Seeing}
} innerhalb des blauen Bereichs zu stellen.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Integral}}}
{\ltrch\loch\f2 Integral}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Gesamthelligkeit. Aufnahme erfolgt, wenn der aktuelle Wert gr\'f6\'dfer als der Reglerwert ist. Geeignet f\'fcr Aufnahmen bei Helligkeitsschwankungen durch Dunst, Nebel, Wolken, etc. um jeweils nur die hellsten Bilder aufzunehmen.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Sobel;Bildsch\'e4rfe}}}
{\ltrch\loch\f2 Sobel}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Repr\'e4sentativ f\'fcr die Bildsch\'e4rfe. Der Wert ist ein Ma\'df f\'fcr die absolute Differenz eines Pixels zu seinen umgebenden Pixeln. Dieser Wert kann durch Bildrauschen verf\'e4lscht werden. Aufnahme erfolgt, wenn der aktuelle Wert gr\'f6\'dfer als der Reglerwert ist. Bevo
rzugt f\'fcr Situationen, bei denen das Seeing die Sch\'e4rfe beeinflusst.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Profil}}}
{\ltrch\loch\f2 Profil}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Horizontales Profil \'fcber alle Zeilen des Ausschnitts. Kann nicht zur Bildselektion herangezogen werden.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\ltrch\loch\f2{\b QProfil} (=Quick Profile)}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Horizontales Profil der mittleren Zeile eines Auschnitts. Kann nicht zur Bildselektion herangezogen werden.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\ltrch\loch\f2{\b QSobel} (=Quick Profile)}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Schnelle Version des Sobel Filters, ungeeignet f\'fcr schlechte Seeing-Verh\'e4ltnisse.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 SNR;Signal-Rausch-Abstand}}}
{\ltrch\loch\f2 {\b SNR (=}Signal to Noise Ratio)}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Signal-Rausch-Abstand. Aufnahme erfolgt, wenn der aktuelle Wert gr\'f6\'dfer als der Reglerwert ist. Obwohl in der digitalen Aufnahmetechnik oft als Kriterium f\'fcr die Bildg\'fcte verwendet, eher ein unkritischer Wert gegen\'fcber Sobel oder FWHM.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Noise;Rauschen}}}
{\ltrch\loch\f2 Noise}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Rauschanteil bzw. Hintergrundpegel im Bild.  Aufnahme erfolgt, wenn der aktuelle Wert kleiner als der Reglerwert ist.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 FWHM;Full Width Half Maximum;Verzerrung}}}
{\ltrch\loch\f2 {\b FWHM} (Full Width Half Maximum)}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Repr\'e4sentativ f\'fcr den Objektdurchmesser in Pixel. Geeignet f\'fcr Seeing, bei dem das Objekt verzerrt wird. Bei zu starker deformation kann es zur Fehlbeurteilung kommen. Aufnahme erfolgt, wenn der aktuelle Wert kleiner als der Reglerwert ist.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Fourier;FFT}}}
{\ltrch\loch\f2 Fourier}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Signalg\'fctemessung mittels Fourieranalyse, stark vom Rauschanteil abh\'e4ngig. Aufnahme erfolgt, wenn der aktuelle Wert gr\'f6\'dfer als der Reglerwert ist. }
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Spectrum;Spektrum;Fourierspektrum}}}
{\ltrch\loch\f2 Spectrum}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Fourierspektrum. Kann nicht zur zum Filtern verwendet werden.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Position}}}
{\ltrch\loch\f2 Position}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Versatz zum letzten Bildzentrum. Aufnahme erfolgt, wenn der aktuelle Wert kleiner als der Reglerwert ist. Sinnvoll zur Messung des Nachf\'fchr- oder Schneckenfehlers.}
\par \pard\plain \s4\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1031\i\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Goodness}}}
{\ltrch\loch\f2 Goodness}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Kombination aus Sobel und FWHM, weniger rauschanf\'e4llig.Aufnahme erfolgt, wenn der aktuelle Wert gr\'f6\'dfer als der Reglerwert ist. Wenn er wirklich so gut ist, wie ich ihn getauft habe, behalte ich es mir vor den Parameter \'84Weingrillparameter\ldblquote  zu taufen :-)}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Timer;Aufnahme, zeitgesteuert;Startzeit;Stopzeit;Intervallaufnahme}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Der Timer}}}
{\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Timer}}}
{\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 900}}}
Der Timer}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Beim Timer kann eine Start- und Stop-Zeit angegeben werden, ebenso wie ein Intervall. Sind Start- und Stop-Zeit identisch oder ung\'fcltig werden die Zeiten ignoriert und nur der Intervalltimer benutzt. Der Timer wird durch das Feld {\i Timer enabled} aktiviert. E
s empfiehlt sich im Dateipfad keinen Zeitstempel im Pfad zu benutzen, da f\'fcr jedes Timerereignis ein neues Verzeichnis angelegt wird. Beachten sie, dass zus\'e4tzlich zum Timer auch der Seeingfilter aktiv ist.}
\par {\ltrch\loch\f1 Der Timer funktioniert nicht \'fcber Mitternacht!}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Telescope Control;Guiding;Nachf\'fchrung;Tracking}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Telescope Control}}}
{\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Guiding}}}
{\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 1000}}}
Telescope Control}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Neben dem Tracking oder auch Soft-Guiding, ist AstroCap3 auch in der Lage eine Teleskopmontierung anzusteuern um nachzuf\'fchren.}
\par 
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\ltrch\loch\b {\ltrch\loch\f1 Systemvoraussetzungen}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls3 {\ltrch\loch\f1 Boxd\'f6rfer Powerflex MTS3 Steuerung oder}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls3 {\ltrch\loch\f1 Meade LX200 kompatible Steuerung}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\lang1033\f3\fs18\langfe1033\f3\fs18 \bullet }\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls3 {\ltrch\loch\f1 Schnittstelle f\'fcr die Steuerung COM1 oder COM2}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 
\par {\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Calibrate; Kalibrierung;Stundenachse;Deklination;Rektaszension;}}}
{\ltrch\loch\f1 Der Regler neben dem Button {\i Calibrate} bestimmt die Zeitspanne, die zur Messung der zur\'fcckgelegten Distanz notwendig ist. F\'fcr Brennweiten im Meterbereich ist eine Messdauer von zwei Sekunden empfehlenswert. Je k\'fcrzer die Brennweite oder je langsamer der Na
chf\'fchrungsmodus desto l\'e4nger die notwendige Messdauer. Je nach Konfiguration ergeben sich 5 bis 80 Pixel pro Sekunde in die jeweilige Achse. Stellen sie sicher, dass die Montierung in Deklination nach oben und in Rekaszension nach rechts auf Anschlag steht
. Ist das nicht der Fall, ergeben sich meist stark unterschiedliche Werte f\'fcr Dec und R.A. Bei einer Fehlmessung ist der Wert f\'fcr die Stundenachse der richtige. Bevor sie jedoch die Kalibrierung starten, richten sie die Kamera so aus, dass die horizontale 
mit der Stundenachse zusammenf\'e4llt, wie dies eigentlich \'fcblich ist (der Saturn z.B. steht quer und nicht hoch). Sollte das Seeing zu schlecht sein kann man den Parameter {\i dead zone} erh\'f6hen., der Abweichungen in diesem Bereich ignoriert. Der Wert {\i max move} be
stimmt die maximale Nachf\'fchrdistanz. Mit den Richtungstasten kann die Nachf\'fchrung manuell kontrolliert werden.}
\par {\ltrch\loch\f1 Grunds\'e4tzlich sollte die Nachf\'fchrung nur dann verwendet werden, wenn auch das {\uldb Tracking{\v IDH_Tracking}
} zuverl\'e4ssig funktioniert.}
\par 
\par {\ltrch\loch\f1{\b Lassen sie nie das Teleskop unbeobachtet nachf\'fchren!} Der Autor \'fcbernimmt keine Haftung f\'fcr Folgesch\'e4den.}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Output;Aufnahmekontrolle}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Das Outputfenster}}}
{\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Output}}}
{\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 1050}}}
Das Output Fenster}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Das Output Fenster stellt eine Aufnahmekontrolle dar. Neben dem Fenstertitel Output wird die Nummer des aufgenommenen Bildes dargestellt. Bei 25 aufgenommenen Bildern steht dann z.B. {\i Output #24}}
\par {\ltrch\loch\f1 Sollte sich das Bild nicht ver\'e4ndern, m\'fcssen sie den {\uldb Seeingregler{\v IDH_Seeing}
} anpassen. Beachten sie, dass das Fenster nicht im richtigen Seitverh\'e4ltnis dargestellt wird, da sich die Gr\'f6\'dfe beliebig mit der Maus ver\'e4ndern l\'e4sst.}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Einf\'fchrung}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Erste Schritte}}}
{\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Tutorial}}}
{\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 300}}}
Erste Schritte}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 1.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Schlie\'dfen sie die Webcam an}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 2.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Vergewissern sie sich, dass keine andere Aufnahmesoftware l\'e4uft}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 3.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Starten Sie AstroCap3 und ordnen sie die Fenster nach ihren W\'fcnschen an.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 4.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Geben sie einen {\uldb Dateinamen{\v IDH_Filename}
} an,z.B.: \'84C:\\Astro\\Cap.bmp\ldblquote }
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 5.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Stellen sie die Anzahl der Bilder auf z.B. 20}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 6.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Dr\'fccken sie den {\uldb Format Button{\v IDH_Format}
} (zweiter von rechts) und w\'e4hlen sie eine Aufl\'f6sung von 640*480}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 7.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Justieren sie die das Bild so, wie es ihnen optisch am besten gef\'e4llt indem sie den ersten {\uldb Button{\v IDH_Settings}
} dr\'fccken um zum Einstellungsfenster zu kommen.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 8.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Ziehen sie mit der Maus ein Rechteck von links oben nach rechts unten \'fcber das Objekt.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 9.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 W\'e4hlen sie im {\uldb Optometric Fenster{\v IDH_Optometric}
} den Histogramm Reiter aus.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 10.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Bringen sie den {\uldb Seeing-Regler{\v IDH_Seeing}
} rechts oben in den blauen Bereich.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\lang1031\langfe1033\qj\f3\fs18\f3\fs18\f3\fs18 11.}\ilvl0 \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\li283\ri0\fi-283\ls4 {\ltrch\loch\f1 Dr\'fccken sie die Aufnahme-Taste um jene Bilder aufzunehmen, die sie im {\uldb Output-Fenster{\v IDH_Output}
} sehen.}
\par \page\pard\plain \s3\sb240\sa60\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe1033\loch\f2\fs28\lang1031\b{\super K{\*\footnote K\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 Experten;Inidatei;DriverIndex;Performanceprobleme}}}
{\ltrch\loch\f2 {\super ${\*\footnote $\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 F\'fcr Experten}}}
{\super #{\*\footnote #\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 IDH_Expertsonly}}}
{\super +{\*\footnote +\pard\plain \s9\li283\ri0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1033 {\ltrch\loch\f1 1100}}}
F\'fcr Experten}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 {\ltrch\loch\f1 Sollten sie keine Ahnung von Ini-Dateien haben oder wissen, was eine CSV Datei ist, ist es nicht ratsam weiterzulesen.}
\par 
\par {\ltrch\loch\f1 Die Inidatei von AstroCap sieht \'fcblicherweise so aus:}
\par 
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031\ltrch\loch\f5 {\ltrch\loch\f5 [Settings]}
\par {\ltrch\loch\f5 Filename=C:\\Astro\\Cap.jpg}
\par {\ltrch\loch\f5 Bitmaps=10}
\par 
\par {\ltrch\loch\f5 [VideoCap]}
\par {\ltrch\loch\f5 DriverIndex=0}
\par {\ltrch\loch\f5 DriverName=Microsoft WDM Image Capture (Win32)}
\par {\ltrch\loch\f5 FrameRate=15}
\par {\ltrch\loch\f5 PreviewRate=15}
\par 
\par {\ltrch\loch\f5 [Guide]}
\par {\ltrch\loch\f5 TimeRA=-20}
\par {\ltrch\loch\f5 TimeDe=-20}
\par \pard\plain \s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1031 
\par {\ltrch\loch\f1 Sollten unerwartet Probleme auftauchen, kann man die Inidatei {\i AstroCap.Ini} entsprechend anpassen.}
\par {\ltrch\loch\f1 Wenn die Kamera nicht erkannt wird, kann man versuchen den Wert von DriverIndex zu \'e4ndern. Kommt es zu Performanceproblemen, kann man die Werte von FrameRate und PreviewRate in F\'fcnferschritten anpassen.}
\par 
\par {\ltrch\loch\f1 F\'fcr Statistiker wird in der Datei {\i stat.csv} im Programmverzeichnis von AstroCap die Bildstatistik mitprotokolliert.}
\par }